[gd_scene format=3 uid="uid://dl0l2rnpxvp8h"]

[ext_resource type="Script" uid="uid://dpwmbpxy8i1yo" path="res://scenes/ui/maps/map_ban.gd" id="1_e0qjf"]
[ext_resource type="PackedScene" uid="uid://cp67llq7cdkli" path="res://scenes/ui/maps/map_ban_template.tscn" id="3_1nb54"]

[node name="map_ban" type="MarginContainer" unique_id=2067689774 node_paths=PackedStringArray("maps", "map_timer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_e0qjf")
maps = NodePath("h_box_container")
map_timer = NodePath("map_timer")
map_template = ExtResource("3_1nb54")

[node name="h_box_container" type="HBoxContainer" parent="." unique_id=187675092]
layout_mode = 2
theme_override_constants/separation = 40

[node name="map_1" parent="h_box_container" unique_id=538315545 instance=ExtResource("3_1nb54")]
layout_mode = 2

[node name="map_2" parent="h_box_container" unique_id=1891183416 instance=ExtResource("3_1nb54")]
layout_mode = 2

[node name="map_timer" type="Timer" parent="." unique_id=474418372]
wait_time = 5.0
one_shot = true
